<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header 
{
border: 2px solid gray;             
background-color: rgb(255, 192, 221);
padding: 10px;
text-align: center;
font-size: 20px;
color:black;
}
nav
{
border: 1px solid gray;
background-color: rgb(189, 230, 247);
padding: 10px;
font-size: 20px;
color: black;
text-align: center;
}
section
{
width: 60%;
float: left;
border: 3px solid gray;
text-align: center;
background-color: rgb(247, 241, 193);
}
article 
{
border: 2px solid gray;
margin-left: 2px;
margin-right: 2px;
margin-bottom: 1px;
background-color: rgb(246, 174, 255);
height: 210px;
}
aside
{
border: 3px solid gray;
background-color: rgb(179, 181, 187);
text-align: center;
height: 300px;
}
footer
{
border: 2px solid gray;
background-color :rgb(252, 209, 129);
padding: 10px;
text-align: center;
font-size: 20px;
color: black;
}
</style>
</head>
<body>
  <header>    
    <h3>&lt;header&gt;</h3>
  </header>
  <nav>
    <h3><a href="index1.htm">&lt;nav&gt;</a></h3>
  </nav>   
  <section>
    <h3>&lt;section&gt;</h3>
    <h3 style="border: 2px solid gray;background-color: pink ;margin-left: 2px;margin-right: 2px; margin-bottom: 2px;">heading</h3>
    <article>
    <h3>&lt;article&gt;</h3>
    </article>
  </section>
  <aside>
    <h3>&lt;aside&gt;</h3>
  </aside>
  <footer>
    <h3>&lt;footer&gt;</h3>
  </footer>
</body>
</html>